{
  "name": "russkie-shashki",
  "version": "1.0.0",
  "description": "Русские шашки 8x8 — Telegram Mini App",
  "private": true,
  "scripts": {
    "test": "node tests/run.js",
    "check": "node --check script.js",
    "test:browser": "node tests/panel-browser-layout.test.js"
  },
  "keywords": [
    "draughts",
    "checkers",
    "russian-draughts"
  ],
  "author": "",
  "license": "ISC"
}
